<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import com.example.blockchainjava.Controller.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blockchainjava.Controller.ClientDashboardController">

    <top>
        <HBox spacing="10" style="-fx-background-color: #2196F3; -fx-padding: 10;">
            <Label text="Client Dashboard" style="-fx-text-fill: white; -fx-font-size: 20;"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="usernameLabel" style="-fx-text-fill: white;"/>
            <Label fx:id="balanceLabel" style="-fx-text-fill: white;"/>
        </HBox>
    </top>

    <center>
        <TabPane>
            <Tab text="Send Transaction" closable="false">
                <fx:include source="TransactionForm.fxml"/>
            </Tab>
            <Tab text="Sent Transactions History" closable="false">
                <VBox spacing="10">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <TableView fx:id="transactionTable" VBox.vgrow="ALWAYS" prefHeight="400">
                        <columns>
                            <TableColumn fx:id="transactionIdColumn" text="ID" prefWidth="40"/>
                            <TableColumn fx:id="receiverColumn" text="Receiver Username" prefWidth="350"/>
                            <TableColumn fx:id="amountColumn" text="Amount" prefWidth="130"/>
                            <TableColumn fx:id="statusColumn" text="Status" prefWidth="130"/>
                            <TableColumn fx:id="dateColumn" text="Date" prefWidth="130"/>
                        </columns>

                    </TableView>

                </VBox>

            </Tab>
            <Tab text="received Transactions History" closable="false">
            </Tab>
        </TabPane>
    </center>
</BorderPane>
